{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'b8\'f9\'be\'dd\'cf\'d4\'ca\'be\'d3\'c5\'cf\'c8\'bc\'b6\'b4\'a6\'c0\'ed\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ba\'c9\'cf\'b2\'e3\'cf\'d4\'ca\'be\'b5\'c4\'bf\'c9\'b4\'a5\'c3\'fe\'b6\'d4\'cf\'f3\'d3\'c5\'cf\'c8\'cf\'ec\'d3\'a6\'a3\'ac\'d2\'c0\'b4\'ce\'d7\'d4\'c9\'cf\'b6\'f8\'cf\'c2\'cb\'d1\'cb\'f7\'a3\'ac\'c8\'a1\'b5\'c3\'cf\'ec\'d3\'a6\'b6\'d4\'cf\'f3\'cd\'a3\'d6\'b9\'cb\'d1\'cb\'f7\'a3\'bb\
\
2.\'c9\'e8\'bc\'c6\'c4\'bf\'b1\'ea\'a3\'ba1\'a3\'a9\'b2\'bb\'d0\'de\'b8\'c4cocos2d-x\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b4\'fa\'c2\'eb\'a3\'bb2\'a3\'a9\'d0\'a7\'c2\'ca\'b2\'bb\'ca\'dc\'d3\'b0\'cf\'ec\'a3\'bb3\'a3\'a9\'c4\'dc\'bc\'e6\'c8\'dd\'b0\'b4\'c5\'a5   \'b2\'cb\'b5\'a5   \'bb\'ac\'b6\'af\'c1\'d0\'b1\'ed\'b5\'c4\'b4\'a5\'c3\'fe\'b9\'a6\'c4\'dc\'a3\'bb\
\
3.\'c9\'e8\'bc\'c6\'cb\'bc\'c2\'b7\'a3\'ba1\'a3\'a9\'c8\'a1\'b5\'c3\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'cb\'f9\'d3\'d0\'cf\'d4\'ca\'be\'b6\'d4\'cf\'f3\'a3\'bb2\'a3\'a9\'d5\'d2\'b5\'bd\'cf\'d4\'ca\'be\'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b8\'df\'b5\'c4\'cf\'d4\'ca\'be\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'b4\'a6\'c0\'ed\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'a3\'bb\
\
\
//\'cb\'f9\'d3\'d0UI\'b6\'bc\'ca\'c7layer\
\
\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0UI\'b5\'c4\'cf\'d4\'ca\'be\'b2\'e3\'bc\'b6\'ba\'cd\'b4\'a5\'c3\'fe\'b2\'e3\'bc\'b6\'a3\'ba\'c9\'ee\'bf\'cc\'c0\'ed\'bd\'e2cocos2d \'cf\'d4\'ca\'be\'c1\'d0\'b1\'ed\'ba\'cd\'b4\'a5\'c3\'fe\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'bb\
\
Layer\'c4\'ac\'c8\'cf0\'a3\'bb\
\
Control  1\
\
\pard\tx560\pardeftab560\pardirnatural

\f2\fs22 \cf2 \CocoaLigature0 Menu   \cf3 setTouchPriority\cf0 (\cf2 Menu\cf0 ::\cf3 HANDLER_PRIORITY\cf0 );//HANDLER_PRIORITY = -\cf4 128\

\f1\fs24 \cf0 \CocoaLigature1 \

\f2\fs22 \cf3 \CocoaLigature0 setTouchMode\cf0 (\cf2 Touch\cf0 ::\cf2 DispatchMode\cf0 ::\cf3 ONE_BY_ONE\cf0 );//ALL_AT_ONCE\
//Layer  InPut 
\f1 \'c4\'ac\'c8\'cf\'ce\'aa
\f2  ALL_AT_ONCE\
\cf2 //Menu 
\f1 \'c4\'ac\'c8\'cf\'ce\'aa
\f2 \cf3 ONE_BY_ONE\cf0 \

\f1\fs24 \CocoaLigature1 \
\
\
\'b5\'b1\'c7\'b0\'c9\'e8\'bc\'c6\'ca\'b5\'cf\'d6\'a3\'ba\'b1\'e9\'c0\'faBaseLayer\'d6\'d0\'cb\'f9\'d3\'d0\'bf\'c9\'b4\'a5\'c3\'fe\'b6\'d4\'cf\'f3\'a3\'ac\'cc\'ed\'bc\'d3\'b4\'a5\'c3\'fe\'d3\'c5\'cf\'c8\'bc\'b6\
\
1.\'b6\'d4\'d3\'daccbi\'d6\'d0\'b5\'c4\'be\'b2\'cc\'ac\'cf\'d4\'ca\'be\'b6\'d4\'cf\'f3\'a3\'ba\'d2\'f2\'ce\'aa\'b8\'b8\'c7\'d7\'b6\'d4\'cf\'f3\'cd\'ed\'d3\'da\'d7\'d3\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8   \'cb\'f9\'d2\'d4\'b4\'a5\'c3\'fe\'b2\'e3\'bc\'b6\'c4\'ac\'c8\'cf\'d2\'b2\'d4\'da\'d7\'d3\'b6\'d4\'cf\'f3\'c9\'cf\'b2\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'aa\'b6\'d4\'b8\'b8\'c7\'d7\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'a5\'c3\'fe\'b2\'e3\'bc\'b6\'d7\'f6\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'dc\'b4\'a5\'c3\'fe\'b5\'bd\'d7\'d3\'b6\'d4\'cf\'f3\'a3\'bb\
\
2.\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'b5\'c4\'cf\'d4\'ca\'be\'b6\'d4\'cf\'f3\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'bf\'b1\'ea\'c8\'dd\'c6\'f7\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba\'cc\'ed\'bc\'d3\'cd\'ea\'b3\'c9\'ba\'f3\'d2\'aa\'d6\'d8\'c9\'e8\'c4\'bf\'b1\'eaBaseLayer\'b5\'c4\'b4\'a5\'c3\'fe\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'bb\
\
3.\'b2\'e9\'bf\'b4\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'d7\'d3\'cf\'d4\'ca\'be\'b6\'d4\'cf\'f3\'c7\'b0\'ba\'f3\'a3\'ac\'cf\'d4\'ca\'be\'b2\'e3\'bc\'b6\'b5\'c4\'b1\'e4\'bb\'af\'c7\'e9\'bf\'f6\'a3\'baint order= 
\f2\fs22 \cf3 \CocoaLigature0 getOrderOfArrival\cf0 ()
\f1 \'c8\'e7\'ba\'ce\'b8\'c4\'b1\'e4\'a3\'bf\'c8\'e7\'b9\'fb\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'d7\'d3\'b6\'d4\'cf\'f3\'ba\'f3order\'cd\'ea\'c8\'ab\'b4\'f2\'c2\'d2\'cb\'b3\'d0\'f2\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'d6\'d8\'c5\'c5\'cb\'f9\'d3\'d0UI\'b5\'c4\'b4\'a5\'c3\'fe\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a8O_O\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a9\'a3\'ac\'c8\'e7\'ba\'ce\'d3\'c5\'bb\'af\'b4\'a6\'c0\'ed\'a1\'a3\'a1\'a3\'a1\'a3\
\
4.\'c4\'ac\'c8\'cfLayer\'b5\'c4\'b4\'a5\'c3\'fe\'c7\'f8\'d3\'f2\'ca\'c7\'c8\'ab\'c6\'c1\'b5\'c4\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'bf\'d3\'b0\'a1\'a1\'a3\'a1\'a3\'a1\'a3\
\
\
\pard\tx560\pardeftab560\pardirnatural

\f3\b \cf0 wait_fences: failed to receive reply: 10004003\
===========new Pop=========about--->main_menu.ccbi\
touch test
\f1 \'a3\'ba
\f3 \
Cocos2d: Get data from file(.ccbi) failed!\
===========new Pop=========about--->main_touch.ccbi\
\pard\tx560\pardeftab560\pardirnatural

\f1\b0 \cf0 \
}