{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'b5\'a5\'b6\'c0\'b5\'af\'b4\'b0\'a3\'ac\'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'b5\'af\'b4\'b0\'d4\'d9\'d2\'c0\'b4\'ce\'b4\'f2\'bf\'aa\'ba\'f3\'d0\'f8\'b5\'af\'b4\'b0\'a3\'bb\
2.\'b6\'e0\'b8\'f6\'b5\'af\'b4\'b0\'d2\'c0\'b4\'ce\'b4\'f2\'bf\'aa\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d1\'d3\'ca\'b1\'bc\'e4\'b8\'f4\'a3\'bb\
3.\'b5\'af\'b4\'b0\'b3\'f6\'cf\'d6\'b6\'af\'bb\'ad\'bf\'c9\'c0\'a9\'d5\'b9\'a3\'bb\
4.\'b5\'af\'b4\'b0\'d2\'c6\'b3\'fd\'cc\'e1\'b9\'a9\'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba\'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'a1\'a2\'b8\'f9\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a2\'b8\'f9\'be\'dd\'c0\'e0\'d0\'cd\'ba\'cd\'b1\'ea\'bc\'c7\'a3\'bb\
\
5.\'b4\'f2\'bf\'aa\'b5\'c4\'b5\'af\'b4\'b0\'bf\'c9\'d2\'d4\'ca\'c7\'b8\'f7\'d6\'d6\'cf\'d4\'ca\'be\'b6\'d4\'cf\'f3\'a3\'ba\
1\'a3\'a9\'c6\'d5\'cd\'a8UI\'c3\'e6\'b0\'e5   		//\'bf\'c9\'cf\'ec\'d3\'a6\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\
2\'a3\'a9\'c1\'a3\'d7\'d3\'d0\'a7\'b9\'fb      		//\'b0\'f3\'b6\'a8CCParticleSystemQuad   \
3\'a3\'a9\'b4\'f8\'c1\'a3\'d7\'d3\'d0\'a7\'b9\'fb\'b5\'c4\'b6\'af\'bb\'ad   	//\'d7\'a2\'d2\'e2\'d2\'c6\'b3\'fd\'ca\'b1\'bc\'e4\
4\'a3\'a9\'d6\'f0\'d6\'a1\'b6\'af\'bb\'ad\'a3\'bb			//\
\
\'cd\'b3\'d2\'bb\'d3\'c3ccbi\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ba\'d7\'ca\'d4\'b4\'bc\'d3\'d4\'d8 \'d0\'b6\'d4\'d8\'d3\'c9cocos2d\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b9\'dc\'c0\'ed\'b6\'af\'bb\'ad\'cb\'d8\'b2\'c4\'ce\'c6\'c0\'ed\'a1\'a3//\'a3\'bf\'a3\'bf\'a3\'bf\'c8\'b7\'b6\'a8\
\
\
\
}