{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1 \'c1\'a3\'d7\'d3\'cc\'d8\'d0\'a7\'d3\'a6\'d3\'c3\'d2\'bb\'b0\'e3\'d3\'d0\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f0 \
\
1.
\f1 \'cf\'e0\'b6\'d4\'ce\'e8\'cc\'a8\'be\'b2\'d6\'b9\'b5\'c4\'c1\'a3\'d7\'d3\'cc\'d8\'d0\'a7\'a3\'ba\'d2\'bb\'b0\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bdlayer \'bb\'f2\'d5\'dfNode\'c9\'cf \'c8\'bb\'ba\'f3\'b9\'cc\'b6\'a8\'d4\'d9\'ce\'e8\'cc\'a8\'c4\'b3\'ce\'bb\'d6\'c3\'b2\'a5\'b7\'c5\'a1\'a3\
\'b1\'c8\'c8\'e7\'a3\'baUI\'d6\'d0\'d3\'c3\'b5\'bd\'b5\'c4\'d0\'a7\'b9\'fb\'cc\'d8\'d0\'a7\'a1\'a2\'d5\'bd\'b6\'b7\'d6\'d0\'d3\'c3\'b5\'bd\'b5\'c4\'bb\'f7\'d6\'d0\'b1\'ac\'d5\'a8\'b5\'c8\'cc\'d8\'d0\'a7\'a3\'bb\
\
2.\'cf\'e0\'b6\'d4\'ce\'e8\'cc\'a8\'d4\'cb\'b6\'af\'b5\'c4\'c1\'a3\'d7\'d3\'cc\'d8\'d0\'a7\'a3\'ba\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3.ccbi\'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8CCParticleSystemQuad\'b6\'d4\'cf\'f3,\'d2\'b2\'bf\'c9\'d3\'c3.plist\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8CCParticleSystemQuad\'b6\'d4\'cf\'f3,\'d6\'b1\'bd\'d3\'bf\'d8\'d6\'c6\'b8\'c3\'c1\'a3\'d7\'d3\'b7\'a2\'c9\'e4\'c6\'f7\'d4\'cb\'b6\'af\'a1\'a3
\f0 \
\
\
\
\
\
\

\f1 \'cc\'d8\'d0\'a7\'d6\'c6\'d7\'f7\'b9\'e6\'b7\'b6\'a3\'ba
\f0 \
1.
\f1 \'b9\'cc\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'c1\'a3\'d7\'d3\'cc\'d8\'d0\'a7\'a3\'ba\'d7\'f6\'b5\'bdLayer\'c9\'cf \'b0\'f3\'b6\'a8\'c0\'e0 ParticalEffectLayer    \'bf\'c9\'d2\'d4\'d7\'f6\'d7\'e9\'ba\'cf\'c1\'a3\'d7\'d3\'cc\'d8\'d0\'a7\'a3\'ac\'cc\'d8\'d0\'a7\'d6\'d0\'d0\'c4\'b5\'e3\'b5\'f7\'b5\'bd\'ce\'bb\'d6\'c3(0,0);\
2.\'cf\'e0\'b6\'d4\'ce\'e8\'cc\'a8\'d4\'cb\'b6\'af\'b5\'c4\'c1\'a3\'d7\'d3\'cc\'d8\'d0\'a7\'a3\'ba\'b4\'b4\'bd\'a8\'b0\'f3\'b6\'a8CCParticleSystemQuad\'b6\'d4\'cf\'f3\'b5\'c4.ccb\'ce\'c4\'bc\'fe\'a3\'bb\
3.\'c1\'a3\'d7\'d3\'cb\'d8\'b2\'c4\'d0\'e8\'d2\'aa\'b4\'f3\'d0\'a1\'c1\'bd\'cc\'d7\'b3\'df\'b4\'e7builder\'d6\'d0\'b3\'df\'b4\'e7\'a3\'ba\'cf\'ee\'c4\'bf\'d6\'d0\'b3\'df\'b4\'e7\'ce\'aa1\'a3\'ba2\
4.\'d7\'ca\'d4\'b4\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\'a3\'bapar_}