{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'b8\'f9\'be\'dd\'cf\'d4\'ca\'be\'d3\'c5\'cf\'c8\'bc\'b6\'b4\'a6\'c0\'ed\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a3\'ba\'c9\'cf\'b2\'e3\'cf\'d4\'ca\'be\'b5\'c4\'bf\'c9\'b4\'a5\'c3\'fe\'b6\'d4\'cf\'f3\'d3\'c5\'cf\'c8\'cf\'ec\'d3\'a6\'a3\'ac\'d2\'c0\'b4\'ce\'d7\'d4\'c9\'cf\'b6\'f8\'cf\'c2\'cb\'d1\'cb\'f7\'a3\'ac\'c8\'a1\'b5\'c3\'cf\'ec\'d3\'a6\'b6\'d4\'cf\'f3\'cd\'a3\'d6\'b9\'cb\'d1\'cb\'f7\'a3\'bb\
\
2.\'c9\'e8\'bc\'c6\'c4\'bf\'b1\'ea\'a3\'ba1\'a3\'a9\'b2\'bb\'d0\'de\'b8\'c4cocos2d-x\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b4\'fa\'c2\'eb\'a3\'bb2\'a3\'a9\'d0\'a7\'c2\'ca\'b2\'bb\'ca\'dc\'d3\'b0\'cf\'ec\'a3\'bb3\'a3\'a9\'c4\'dc\'bc\'e6\'c8\'dd\'b0\'b4\'c5\'a5   \'b2\'cb\'b5\'a5   \'bb\'ac\'b6\'af\'c1\'d0\'b1\'ed\'b5\'c4\'b4\'a5\'c3\'fe\'b9\'a6\'c4\'dc\'a3\'bb\
\
3.\'c9\'e8\'bc\'c6\'cb\'bc\'c2\'b7\'a3\'ba1\'a3\'a9\'c8\'a1\'b5\'c3\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'cb\'f9\'d3\'d0\'cf\'d4\'ca\'be\'b6\'d4\'cf\'f3\'a3\'bb2\'a3\'a9\'d5\'d2\'b5\'bd\'cf\'d4\'ca\'be\'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b8\'df\'b5\'c4\'cf\'d4\'ca\'be\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'b4\'a6\'c0\'ed\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'a3\'bb\
\
\
//\'cb\'f9\'d3\'d0UI\'b6\'bc\'ca\'c7layer\
\
\'b7\'d6\'ce\'f6\'cb\'f9\'d3\'d0UI\'b5\'c4\'cf\'d4\'ca\'be\'b2\'e3\'bc\'b6\'ba\'cd\'b4\'a5\'c3\'fe\'b2\'e3\'bc\'b6\'a3\'ba\'c9\'ee\'bf\'cc\'c0\'ed\'bd\'e2cocos2d \'cf\'d4\'ca\'be\'c1\'d0\'b1\'ed\'ba\'cd\'b4\'a5\'c3\'fe\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'bb\
\
\
\
\
}